<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my ecomerce website">
    <title>Sourav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style >
        #container {
            background-color: rgb(60, 60, 234);
        }
        .heading  {
            color: white;
        }
        #mytable {
            border-color: white;
        }
    </style>
    <h1 class="heading"> My First page</h1>
    <br>
    <h2 class="heading"> This is my heading</h1>
        <a href="https://www.google.com/"> Google</a>
        <img src="profile.jpg" alt="my profile" width="100px">
    <h2>Trail</h2>
    <h3>Trail</h3>
    <h4> Trail</h4>
    <h5> Trail</h5> 

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, ad possimus dolorem eius dignissimos corporis tenetur vitae, <br>
        expedita sunt, veritatis ipsam aut nisi doloremque. Error nostrum ipsa similique rerum.</p>

        <a href="index2.html"> My second page</a>

        <div id="container">
            <h1 class="heading">This is second section</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est cumque sequi magni error? Unde a maiores quibusdam nulla r</p>
            <a href="">First</a>
            <a href="">Second</a>
            <a href="">Third</a>
        </div>

        <!-- ul unorder list -->
        <!-- <ul type="">
            <li>Apple</li>
            <li>Bread</li>
            <li>Milk</li>
            <li>Egg</li>
            <li>banana</li>
        </ul>

        <ol type="A">
            <li>Apple</li>
            <li>Bread</li>
            <li>Milk</li>
            <li>Egg</li>
            <li>banana</li>
        </ol> -->

        <select name="" id="">
            <option value="Apple">Apple</option>
            <option value="banana">Banana</option>
            <option value="Orange">Orange</option>
        </select>
        <button>Submit</button>


        <table border="2px" id="mytable">
            <caption>My Table</caption>
            <thead>
            <tr>
                <th>Company</th>
                <th>About</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wipro</td>
                <td>Imfosis</td>
                <td>DLFNBH</td>
            </tr>
            <tr>
                <td>Wipro</td>
                <td>Imfosis</td>
                <td>DLFNBH</td>
            </tr>
            <tr>
                <td>Wipro</td>
                <td>Imfosis</td>
                <td>DLFNBH</td>
            </tr>
        </tbody>
        </table>
        <b>This is my bold tag <i>This is italic tag</i></b>
        <hr>
        <u>This is underline tag</u>

        <p>2 <sup>2</sup></p>
        <p>Co <sub>2</sub></p>

        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates ad voluptatem voluptas. Et quas saepe error consectetur accusamus a eaque f
              acere? Ducimus aspernatur fuga ea dolore placeat nisi deleniti.</pre>
</body>
</html>